<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>org.evolboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mq</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>core</artifactId>
        </dependency>

    </dependencies>
    <modules>
        <module>mq-rocketmq-producer</module>
        <module>mq-rocketmq-consumer</module>
        <module>mq-core</module>
        <module>mq-redis-producer</module>
        <module>mq-redis-consumer</module>
        <module>mq-kafka-producer</module>
        <module>mq-kafka-consumer</module>
    </modules>
</project>