<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module</artifactId>
        <groupId>org.evolboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity</artifactId>
    <properties>
        <captcha.version>1.6.2</captcha.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>storage</artifactId>
        </dependency>
    </dependencies>
</project>