 _______   ___      ___ ________  ___       ________  ________  ________  _________   
|\  ___ \ |\  \    /  /|\   __  \|\  \     |\   __  \|\   __  \|\   __  \|\___   ___\ 
\ \   __/|\ \  \  /  / | \  \|\  \ \  \    \ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_| 
 \ \  \_|/_\ \  \/  / / \ \  \\\  \ \  \    \ \   __  \ \  \\\  \ \  \\\  \   \ \  \  
  \ \  \_|\ \ \    / /   \ \  \\\  \ \  \____\ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \ 
   \ \_______\ \__/ /     \ \_______\ \_______\ \_______\ \_______\ \_______\   \ \__\
    \|_______|\|__|/       \|_______|\|_______|\|_______|\|_______|\|_______|    \|__|

 Application: ${spring.application.name}
 Port: ${server.port}
 ===========================================================================================================================================================