# evolboot

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  archetype-deploy.md  archetype.properties  first-step.md  g-deploy.sh  pom.xml  readme-archetype.md  readme.md
module/: pom.xml
module/bff/: pom.xml
module/bff/bff-admin/: pom.xml
module/bff/bff-admin/src/main/resources/mybatis/: BffAdminMapper.xml
module/bff/bff-app/: pom.xml
module/bff/bff-app/src/main/resources/mybatis/: BffAppMapper.xml
module/bff/src/main/java/org/evolboot/bff/: BffAdminAccessAuthorities.java  BffAdminI18nMessage.java
module/bff/src/main/resources/mybatis/: BffAdminMapper.xml  BffAppMapper.xml
module/component/: pom.xml
module/component/apidoc/: pom.xml
module/component/captcha/src/main/resources/db/migration/: V1.2.0__add_table_image.sql  V1.2.1__add_table_mobile.sql  V1.2.2__add_table_email.sql
module/component/code-generator/: pom.xml
module/component/common/: pom.xml
module/component/common/src/main/resources/db/migration/: V1.4.0__add_table_conf.sql  V1.4.1__add_table_dict_key.sql  V1.4.2__add_data_dict_key.sql  V1.4.3__add_table_dict_value.sql  V1.4.4__add_data_dict_value.sql
module/component/config/: pom.xml
module/component/configuration/: pom.xml
module/component/locale/: pom.xml
module/component/mq/: pom.xml
module/component/mq/mq-core/: pom.xml
module/component/mq/mq-kafka-consumer/: pom.xml
module/component/mq/mq-kafka-producer/: pom.xml
module/component/mq/mq-producer/: pom.xml
module/component/mq/mq-redis-consumer/: pom.xml
module/component/mq/mq-redis-producer/: pom.xml
module/component/mq/mq-rocketmq-consumer/: pom.xml
module/component/mq/mq-rocketmq-producer/: pom.xml
module/component/sentinel/: pom.xml  readme.md
module/component/sms/: pom.xml
module/component/storage/: pom.xml
module/component/websocket/: pom.xml
module/component/websocket/ws-core/: pom.xml
module/component/websocket/ws-netty-socketio/: pom.xml
module/config-resource/: pom.xml
module/config-resource/src/main/resources/: application-backup.yml  application-dev.yml  application-evol-admin.yml  application-evol-app.yml  application-evol-schedule.yml  application-evol.yml  application.yml  banner.txt  logback-dev.xml  logback-evol.xml  mail.setting  messages.properties
module/config-resource/src/main/resources/templates/: notice.html
module/content/: pom.xml
module/content/src/main/resources/db/migration/: V1.7.0__add_table_news.sql  V1.7.1__add_data_news.sql  V1.7.2__add_table_banner.sql  V1.7.3__add_data_banner.sql  V1.7.4__add_table_startup_page.sql  V1.7.5__add_data_startup_page.sql  V1.7.6__add_table_notice.sql  V1.7.7__add_data_notice.sql  V1.7.8__add_table_qa.sql  V1.7.9__add_data_qa.sql
module/core/: pom.xml
module/core/src/main/java/org/evolboot/: Version.java
module/entry/: pom.xml  readme.md
module/entry/entry-admin/: pom.xml
module/entry/entry-app/: pom.xml
module/entry/entry-schedule/: pom.xml
module/entry/entry-test/: pom.xml
module/identity/: pom.xml
module/identity/src/main/resources/db/migration/: Deprecated_V1.1.2__add_table_user_role.sql  V1.1.0__add_table_user.sql  V1.1.10__alter_table_permission.sql  V1.1.11__alter_table_permission_add_scope.sql  V1.1.12__alter_table_role_add_tenant.sql  V1.1.13__alter_table_user_add_tenant.sql  V1.1.1__add_data_user.sql  V1.1.2__add_table_user_role.sql  V1.1.3__add_table_role.sql  V1.1.4__add_table_permission.sql  V1.1.5__add_table_role_permission.sql  V1.1.6__add_table_user_relation.sql  V1.1.7__add_table_user_id.sql  V1.1.8__add_data_permission.sql  V1.1.9__alter_table_permission.sql
module/identity/src/main/resources/mybatis/: IdentityBffMapper.xml
module/im/: pom.xml
module/im/src/main/resources/db/migration/: V1.8.0__add_table_conversation.sql  V1.8.1__add_table_user_conversation.sql  V1.8.3__add_table_chat_record.sql  V1.8.4__add_table_group.sql  V1.8.5__add_table_group_member.sql  V1.8.6__add_table_group_apply.sql  V1.8.7__add_table_friend.sql  V1.8.8__add_table_friend_apply.sql
module/pay/: NOWPAYMENTS_INTEGRATION.md  pom.xml
module/pay/src/main/resources/db/migration/: V1.5.0__add_table_payin_order.sql  V1.5.0__add_table_receipt_order.sql  V1.5.1__add_table_gateway_account.sql  V1.5.2__add_data_gateway_account.sql  V1.5.2__add_data_pay_gateway_account.sql  V1.5.3__add_table_payout_order.sql  V1.5.3__add_table_released_order.sql  V1.5.4__refactor_gateway_account_currency_limit.sql  V1.5.4__rename_released_to_payout_order.sql  V1.5.5__rename_receipt_to_payin_columns.sql  V1.6.0__rename_receipt_to_payin_order.sql
module/schedule/: pom.xml
module/schedule/src/main/resources/db/migration/: V1.9.0__add_table_quartz_tables.sql
module/security/: pom.xml
module/security/security-token/: pom.xml
module/shared/: pom.xml
module/system/: pom.xml
module/system/src/main/resources/db/migration/: V1.6.0__add_table_user_login_log.sql  V1.6.10__add_data_notice.sql  V1.6.11__add_table_qa.sql  V1.6.12__add_data_qa.sql  V1.6.13__add_table_dict_key.sql  V1.6.14__add_table_dict_value.sql  V1.6.15__add_data_dict_key.sql  V1.6.16__add_data_dict_value.sql  V1.6.1__add_table_operation_log.sql  V1.6.2__add_table_app_upgrade.sql  V1.6.2__add_table_dict_key.sql  V1.6.3__add_data_dict_key.sql  V1.6.3__add_table_news.sql  V1.6.4__add_data_news.sql  V1.6.4__add_table_dict_value.sql  V1.6.5__add_data_dict_value.sql  V1.6.5__add_table_banner.sql  V1.6.6__add_data_banner.sql  V1.6.7__add_table_startup_page.sql  V1.6.8__add_data_startup_page.sql  V1.6.9__add_table_notice.sql
source/component/captcha/: pom.xml
source/entry/: pom.xml  readme.md
source/entry/entry-admin/: pom.xml
source/entry/entry-schedule/: pom.xml
source/entry/entry-test/: pom.xml
source/identity/: pom.xml
source/identity/src/main/resources/db/migration/: V1.1.0__add_table_user.sql  V1.1.3__add_table_role.sql  V1.1.4__add_table_permission.sql  V1.1.5__add_table_role_permission.sql  V1.1.7__add_table_user_id.sql
source/security/: pom.xml
source/security/security-api/: pom.xml
(+2355 files in other folders)
