<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.evolboot</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <description>项目骨架</description>
    <properties>
        <main.basedir>${basedir}</main.basedir>
        <revision>0.0.1</revision>
        <java.version>11</java.version>
        <project.default.encoding>UTF-8</project.default.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.default.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.default.encoding}</project.reporting.outputEncoding>
        <maven.compiler.encoding>${project.default.encoding}</maven.compiler.encoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <alibaba-cloud.version>2.2.8.RELEASE</alibaba-cloud.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <springdoc.version>1.6.9</springdoc.version>
        <hutool.version>5.8.8</hutool.version>
        <commons-io.version>2.11.0</commons-io.version>
        <captcha.version>1.6.2</captcha.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <qiniu-sdk.version>7.2.29</qiniu-sdk.version>
        <qcloud-sdk-cos.version>5.6.24</qcloud-sdk-cos.version>
        <perf4j.version>0.9.16</perf4j.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <google-guava.version>28.0-jre</google-guava.version>
        <rocketmq-starter.version>2.2.1</rocketmq-starter.version>
        <rocketmq-logappender.version>4.9.1</rocketmq-logappender.version>
        <minio.version>8.3.6</minio.version>
        <okhttp3.version>4.8.1</okhttp3.version>
        <poi.version>5.2.2</poi.version>
        <querydsl.version>4.4.0</querydsl.version>
        <hikaricp.version>5.0.0</hikaricp.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>entry-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>config-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>entry-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>identity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>locale</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>shared</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>entry-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>entry-schedule</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>schedule</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>security-token</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>security-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>content</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>mq-producer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>mq-consumer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>bff-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>bff-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.evolboot</groupId>
                <artifactId>sentinel</artifactId>
                <version>${revision}</version>
            </dependency>                        <!-- springdoc ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud-sdk-cos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-logappender</artifactId>
                <version>${rocketmq-logappender.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 辅助生成QueryDSL 所需类 -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-J-Dmicronaut.openapi.property.naming.strategy=SNAKE_CASE</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>module</module>
    </modules>
</project>