<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module</artifactId>
        <groupId>org.evolboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>component</artifactId>
    <name>component</name>
    <modules>
        <module>captcha</module>
        <module>sms</module>
        <module>storage</module>
        <module>config</module>
        <module>mq</module>
        <module>sentinel</module>
        <module>websocket</module>
        <module>code-generator</module>
        <module>apidoc</module>
    </modules>
</project>