<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entry</artifactId>
        <groupId>org.evolboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>entry-admin</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>config-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>security-token</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>content</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>bff-admin</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>entry-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>