<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>org.evolboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websocket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ws-core</module>
        <module>ws-netty-socketio</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.evolboot</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>